/* This file is for your main application css. */

@import (inline) "./semantic.flatly.min.css";

html, body {
  height: 100%;
  font-size: 13px;
}

#main {
  position: absolute;
  width: 100%;
  top: 0;
  bottom: 0;
}

.ui.full.height {
  height:100%;
}

.ui.without.padding {
  padding: 0 !important;
}

.ui.with.padding {
  padding: 1em;
}

.react-codemirror2 {
  border-right: 1px solid #ddd;
}

.react-codemirror2 > .CodeMirror {
  height: 100%;
}

.ui.padded.card {
  padding: 1.5em;
}

.ui.dropdown.visible > .menu.visible {
  display: block;
}

.ui.row.content {
  padding-top: 2rem;
}

.title.field {
  max-width: 200px;
  width: 200px;
  text-overflow: ellipsis;
}

.ui.menu .grid {
  margin-left: 0;
  margin-right: 0;
}

.ui.render.container {
  margin-top: 4em;
  font-size: 1.1em;
  padding: 3em;
  box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.46);
  margin-bottom: 20em;
}

@import (inline) "../node_modules/codemirror/lib/codemirror.css";
@import (inline) "../node_modules/codemirror/theme/neat.css";
